<!doctype html>
<html>
	<head>
		<title> Portfolio </title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="main.css">
		<header class="navbar-sm-1 navbar-dark bg-dark" >
			<div class="container">
				<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-dark">
				  <a class="navbar-brand" href="#">Enzo Arata</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNavDropdown">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html"><strong>Home </strong> <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="page1.html">Current Projects</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="page2.html">Past Projects</a>
				      </li>
				       <li class="nav-item">
				        <a class="nav-link" href="page3.html">Contact</a>
				      </li>

				    </ul>
				  </div>
				</nav>
			</div>
		</header>
	</head>
<div class="container" style="height: 65px;">
				</div>
	<body class = "gradient5">


		<div class="container">
			<div class = "row">
				<div class="jumbotron text-left font-weight-bold" id="myjumbo">
				  <h1 class="display-4 black font-weight-bold">About Me!</h1>
					<br><br>
				  <p class="shadow">I am currently a Technical Support Engineer at Coupa Software. I play a large role in investigating and helping fix
						high severity issues. I use a variety of Cloud servicing tools such as Grafana and Kibana to monitor alerts and troubleshoot bugs.</p>
				  <hr class="my-4">
					<!-- <img src="images/enzoandgromit.jpg" class="card-img-top imgCrop" alt="..."> -->
				  <p class="shadow">I am eager to start a Software engineering role. My passion is coding and I have yet to start down that path. I have learned a lot in my career
					that should help me in my next role. I am ambitious, hardworking and its important to me that I am valuable to the team.</p>
					<hr class="my-4">
					<br><br><br><br><br><br><br>
					<hr class="my-4">
					<p class="shadow">I am also very passionate about spending time with my family, my girlfriend and my dog. I have fun working on side projects by myself or with friends.
						I enjoy cooking, lifting weights and spending time outside!
						I grew up on a small farm in a little town called Grass Valley. I moved to Reno for my College education and I have been here since.
					</p>

			</div>
				<!-- <div class = "col col-lg-12 col-md-12 col-sm-12 col-xs-12 align-self-center w-100">
					<div class="card enzoPad w-100 gradient6 extraHeight">

						  <div class="card-body ">
						  	<div class="container filler">
						  	</div>
						    <h5 class="card-title"><center><strong>About Me</strong> </center></h5>
						    <div class="container filler">
						  	</div>
						    <p class="card-text">	&nbsp;&nbsp;&nbsp;&nbsp;I am currently a Technical Support Engineer at Coupa Software. I play a large role in investigating and helping fix
									high severity issues. I use a variety of Cloud servicing tools such as Grafana and Kibana to monitor alerts and troubleshoot bugs.

						    <div class="container filler">
						  	</div>

						  	&nbsp;&nbsp;&nbsp;&nbsp;I am eager to start a Software engineering role. My passion is coding and I have yet to start down that path. I have learned a lot in my career
								that should help me in my next role. I am ambitious, hardworking and its important to me that I am valuable to the team.</p>

								<img src="images/enzoandgromit.jpg" class="card-img" alt="...">
						  </div>

						</div>

				</div> -->
				<!-- <div class = "col col-lg-6 col-md-12 col-sm-12 col-xs-12 align-self-center">
					<div class="card enzoPad w-100 gradient6">

						  <div class="card-body ">

						  <img src="images/itsme3.jpg" class="card-img-top imgCrop" alt="...">
						  </div>
						</div>

				</div> -->
			</div>
		</div>

		<div class="container">
			<div class = "row">
				<div class = "col col-lg-12 col-md-12 col-sm-12 col-xs-12 align-self-center">
					<footer><center>-2021 Enzo's Website-</center></footer>
				</div>
			</div>
		</div>



		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	</body>
</html>
